<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testView0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/roomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/myView"
        android:layout_marginTop="25dp"
        android:focusable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/myItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/myThings"
        android:layout_below="@+id/goSouth"
        android:layout_alignRight="@+id/goEast"
        android:layout_alignEnd="@+id/goEast"
        android:focusable="false"/>


    <Button
        android:id="@+id/goUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/up"
        android:onClick="myClickHandler"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/goDown"
        android:layout_alignStart="@+id/goDown" />

    <Button
        android:id="@+id/goDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/down"
        android:onClick="myClickHandler"
        android:layout_below="@+id/goUp"
        android:layout_alignLeft="@+id/goEast"
        android:layout_alignStart="@+id/goEast" />
    <Button
        android:id="@+id/goNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/north"
        android:onClick="myClickHandler"
        android:layout_above="@+id/goWest"
        android:layout_toRightOf="@+id/goWest"
        android:layout_toEndOf="@+id/goWest" />
    <Button
        android:id="@+id/goSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/south"
        android:onClick="myClickHandler"
        android:layout_alignBaseline="@+id/playerItemSelector"
        android:layout_alignBottom="@+id/playerItemSelector"
        android:layout_toLeftOf="@+id/goEast"
        android:layout_toStartOf="@+id/goEast" />
    <Button
        android:id="@+id/goEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/east"
        android:onClick="myClickHandler"
        android:layout_below="@+id/goNorth"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/goWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/west"
        android:onClick="myClickHandler"
        android:layout_above="@+id/goSouth"
        android:layout_toLeftOf="@+id/goSouth"
        android:layout_toStartOf="@+id/goSouth" />

    <Button
        android:id="@+id/grab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/grab"
        android:onClick="myClickHandler"
        android:layout_above="@+id/goWest"
        android:layout_toLeftOf="@+id/goWest"
        android:layout_toStartOf="@+id/goWest" />

    <Button
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="@string/drop"
        android:onClick="myClickHandler"
        android:layout_above="@+id/playerItemSelector"
        android:layout_alignLeft="@+id/grab"
        android:layout_alignStart="@+id/grab" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayerItemSelector"
        android:id="@+id/playerItemSelector"
        android:textOn="@string/playerToggleOn"
        android:textOff="@string/playerToggleOff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/drop"
        android:layout_alignStart="@+id/drop"
        android:layout_marginBottom="45dp"
        android:checked="false" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomItemSelector"
        android:layout_above="@+id/goNorth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/goSouth"
        android:layout_alignEnd="@+id/goSouth"
        android:layout_alignTop="@+id/goUp"
        android:headerDividersEnabled="false"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"/>


</RelativeLayout>